<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cw</title>
    <style>
        canvas {
            width: 100vmax;
            height: 50vmax;
            border: 1px solid black;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .scanlines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(transparent, transparent 5px, rgba(0, 0, 0, 0.5) 10px);
            pointer-events: none;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="200" height="100"></canvas>
<div class="scanlines"></div>
<script src="gameManager.js" type="module"></script>
</body>
</html>